.sliderWrapper {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 1rem 2.5rem;
  background: var(--white-color);
}

.slider {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 1rem 0;
}

.slider::-webkit-scrollbar {
  display: none;
}

.card {
  width: 20rem;
  background-color: var(--light-card-bg);
  color: var(--white-color);
  border-radius: 1rem;
  padding: 1.5rem;
  flex-shrink: 0;
  box-shadow: 0 0.25rem 0.375rem rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.link {
  display: flex;
  font-weight: bold;
  cursor: pointer;
}

.circleArrow {
  margin-left: 0.5rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--white-color);
  color: var(--primary-bg);
  font-size: 1.2rem;
  font-weight: bolder;
  line-height: 1;
  padding: 0;
  text-align: center;
}

.navBtn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--primary-bg);
  cursor: pointer;
  padding: 0 0.5rem;
}

@media (max-width: 48rem) {
  .card {
    min-width: 15.625rem;
  }

  .sliderWrapper {
    padding: 0.5rem;
  }
}
